{
  "name": "tailwind-nextjs-starter-blog",
  "version": "1.1.3",
  "private": true,
  "scripts": {
    "start": "next-remote-watch ./data",
    "dev": "next dev",
    "build": "next build && node ./scripts/generate-sitemap",
    "serve": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "lint": "next lint --fix --dir pages --dir components --dir lib --dir layouts --dir scripts",
    "prepare": "husky install"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "3.0.78",
    "@plaiceholder/next": "2.5.0",
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/typography": "0.5.7",
    "autoprefixer": "10.4.12",
    "esbuild": "0.14.54",
    "github-slugger": "1.4.0",
    "gray-matter": "4.0.3",
    "image-size": "1.0.2",
    "mdx-bundler": "9.0.1",
    "next": "12.1.6",
    "next-themes": "0.2.1",
    "plaiceholder": "2.5.0",
    "postcss": "8.4.18",
    "preact": "10.11.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-lines-ellipsis": "0.15.3",
    "reading-time": "1.5.0",
    "rehype-autolink-headings": "6.1.1",
    "rehype-katex": "6.0.2",
    "rehype-prism-plus": "1.5.0",
    "rehype-slug": "5.0.1",
    "remark-footnotes": "4.0.1",
    "remark-gfm": "3.0.1",
    "remark-math": "5.1.1",
    "sharp": "0.31.1",
    "tailwindcss": "3.1.8",
    "twemoji": "14.0.2",
    "unist-util-visit": "4.1.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "12.1.6",
    "@svgr/webpack": "6.5.0",
    "@types/react": "17.0.50",
    "@types/tailwindcss": "3.0.11",
    "@typescript-eslint/eslint-plugin": "5.40.1",
    "@typescript-eslint/parser": "5.40.1",
    "cross-env": "7.0.3",
    "dedent": "0.7.0",
    "eslint": "8.25.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "file-loader": "6.2.0",
    "globby": "11.1.0",
    "husky": "8.0.1",
    "inquirer": "9.1.3",
    "lint-staged": "13.0.3",
    "next-remote-watch": "1.0.0",
    "prettier": "2.7.1",
    "typescript": "4.8.4"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  }
}
